<!DOCTYPE HTML>

<html>
	<head>
		<title>SMW-Foundation | Swach Bharat, Swach Goan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/smw (2).jpg" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			body {
			  font-family: Arial;
			  margin: 0;
			}
			
			* {
			  box-sizing: border-box;
			}
			
			img {
			  vertical-align: middle;
			}
			
			/* Position the image container (needed to position the left and right arrows) */
			.container {
			  position: relative;
			}
			
			/* Hide the images by default */
			.mySlides {
			  display: none;
			}
			
			/* Add a pointer when hovering over the thumbnail images */
			.cursor {
			  cursor: pointer;
			}
			
			/* Next & previous buttons */
			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 40%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: white;
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			  background-color: rgba(0, 0, 0, 0.8);
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* Container for image text */
			.caption-container {
			  text-align: center;
			  background-color: #222;
			  padding: 2px 16px;
			  color: white;
			}
			
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Six columns side by side */
			.column {
			  float: left;
			  width: 16.66%;
			}
			
			/* Add a transparency effect for thumnbail images */
			.demo {
			  opacity: 0.6;
			}
			
			.active,
			.demo:hover {
			  opacity: 1;
			}
			</style>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="./index.html"><img src="./images/logo-smwfoundation-removebg-preview.png"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
									<li><a href="./SMW Servives/SMW services1/Ourservices.html">Our Programs</a></li>
									<li><a href="./gallery smw-foundation/gallery-smwfoundation.html">Gallery</a></li>
									<li><a href="./aboutsmw/team.html">Our Team</a></li>
							
							<li><a href="./SMW Servives/SMW services1/Ourservices.html">Donate </a></li>
							<li><a href="./Contact Page/contact/contact.html" class="button primary">Contact Us</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">

				
						  





					<div class="container">
						<header class="major">
							<h2>Swach Bharat, Swach Goan</h2>
							<p>Mission---The Problem---Solution</p>
						</header>

						<div class="container">
							<div class="mySlides">
							  <div class="numbertext">1 / 6</div>
							  <img src="images/new swatch.jpg" style="width:100%">
							</div>
						  
							<div class="mySlides">
							  <div class="numbertext">2 / 6</div>
							  <img src="images/3swatch.jpg" style="width:100%">
							</div>
						  
							<div class="mySlides">
							  <div class="numbertext">3 / 6</div>
							  <img src="images/2swatch.jpg" style="width:100%">
							</div>
							  
							<div class="mySlides">
							  <div class="numbertext">4 / 6</div>
							  <img src="images/1swatch.jpg" style="width:100%">
							</div>
						  
							<div class="mySlides">
							  <div class="numbertext">5 / 6</div>
							  <img src="images/5swatch.jpg" style="width:100%">
							</div>
							  
							<div class="mySlides">
							  <div class="numbertext">6 / 6</div>
							  <img src="images/7swatch.jpg" style="width:100%">
							</div>
							  
							<a class="prev" onclick="plusSlides(-1)">❮</a>
							<a class="next" onclick="plusSlides(1)">❯</a>
						  
							<div class="caption-container">
							  <p id="caption">Swach Bharat, Swach Goan</p>
							</div>
						  
							<div class="row" >
							  <div class="column">
								<img class="demo cursor" src="images/new swatch.jpg" style="width:100%" onclick="currentSlide(1)" alt="SMW-Foundation | Swach Bharat, Swaach Gaon">
							  </div>
							  <div class="column">
								<img class="demo cursor" src="images/3swatch.jpg" style="width:100%" onclick="currentSlide(2)" alt="SMW-Foundation | Swach Bharat, Swaach Gaon">
							  </div>
							  <div class="column">
								<img class="demo cursor" src="images/2swatch.jpg" style="width:100%" onclick="currentSlide(3)" alt="SMW-Foundation | Swach Bharat, Swaach Gaon">
							  </div>
							  <div class="column">
								<img class="demo cursor" src="images/1swatch.jpg" style="width:100%" onclick="currentSlide(4)" alt="SMW-Foundation | Swach Bharat, Swaach Gaon">
							  </div>
							  <div class="column">
								<img class="demo cursor" src="images/5swatch.jpg" style="width:100%" onclick="currentSlide(5)" alt="SMW-Foundation | Swach Bharat, Swaach Gaon">
							  </div>    
							  <div class="column">
								<img class="demo cursor" src="images/7swatch.jpg" style="width:100%" onclick="currentSlide(6)" alt="SMW-Foundation | Swach Bharat, Swaach Gaon">
							  </div>
							</div>
						  </div>
						  
						  <script>
						  var slideIndex = 1;
						  showSlides(slideIndex);
						  
						  function plusSlides(n) {
							showSlides(slideIndex += n);
						  }
						  
						  function currentSlide(n) {
							showSlides(slideIndex = n);
						  }
						  
						  function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							var dots = document.getElementsByClassName("demo");
							var captionText = document.getElementById("caption");
							if (n > slides.length) {slideIndex = 1}
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";
							dots[slideIndex-1].className += " active";
							captionText.innerHTML = dots[slideIndex-1].alt;
						  }
						  </script>
                            <br><br>
						<!-- Content -->
							<section id="content">
								
								<h3>Mission</h3>
								<p>To contribute towards the most popular and essential campaign started by our honorable prime
									minister Mr. Narendra Modi -Swach Bharat Abhiyan. Our campaign looks forward to the elimination of
									open defecation, conversion of unsanitary toilets to pour flush toilets, eradication of manual scavenging,
									municipal solid waste management, and spreading awareness and bringing about a behavioral change in
									people regarding waste management and healthy sanitation practices.</p>
								
								<h3><hr>The Problem</h3>
								<p>Improper waste management is one of the main reasons for our polluted river and lakes. Wastes are
									thrown here and there on road, the toilets don’t have flush and in villages even today don’t have toilets.</p>
									
								<h3><hr>Solution</h3>
								<p>The first step towards the solution of this issue is to spread awareness among people regarding this. Our
									door to door campaign is aimed at spreading awareness and we are also conducting a survey of the
									toilet in the village houses. We aim to make toilets in the villages, which will stop the issue of open
									defecation. Installation of public dustbins for proper waste dumping management.</p>
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Smwfoundationjaipur-112571163950167" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						
						<li><a href="https://www.instagram.com/smwfoundationjaipur/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						
						<li><a href="mailto:smwfoundationjaipur@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="tel:91 141-4068392" class=" icon solid alt fa fa-phone mr-1"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 SMW Foundation. All rights reserved.</li><li>Design: <a href="http://kousatyinfotech.in/index.html">Kousaty Infotech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>